{
  LinearLayout,
  orientation="vertical",
  layout_width="fill",
  --[[{
    FrameLayout,
    layout_width="fill",
    {
      LinearLayout,
      backgroundColor=0x30000000,
      layout_width="fill",
      layout_height="0.25%w",
      layout_marginLeft="2.5%w",
      layout_gravity="center",
      layout_marginRight="2.5%w",
    },
    {
      TextView,
      text="应用推荐",
      textSize="14sp",
      layout_height="fill",
      layout_width="wrap",
      layout_gravity="center",
      padding="2.5%w",
      paddingLeft="4.5%w",
      paddingRight="4.5%w",
      backgroundColor=0xffffffff,
      gravity="center",
    },
  },
  {
    FrameLayout,
    layout_width="fill",
    padding="4.5%w",
    onClick=function ()
      InAppBrowser("https://www.coolapk.com/apk/com.abox.caay","A box")
    end,
    foreground=波纹(0x30000000),
    layout_gravity="center",
    {
      LinearLayout,
      layout_width="fill",
      {
        ImageView,
        src="http://image.coolapk.com/apk_logo/2019/0309/14/A-box_1.0-220083-o_1d5gij9sq1hbfslqjnu1rr5mm31i-uid-2105798@838x839.png",
        layout_width="12%w",
        layout_height="12%w",
        layout_gravity="center",
      },
      {
        LinearLayout,
        orientation="vertical",
        paddingLeft="4.5%w",
        layout_width="fill",
        {
          TextView,
          text="A box",
          textSize="16sp",
          gravity="center",
          textColor=0xff000000,
          layout_height="fill",
        },
        {
          TextView,
          text="多功能的应用盒子",
          textColor=0xff444444,
          textSize="14sp",
          paddingTop="2.5%w",
        },
      },
    },
    {
      ImageView,
      src="drawable/arrow.png",
      rotation=-90,
      layout_width="7%w",
      layout_height="7%w",
      layout_gravity="right|center",
    },
  },]]
}
