{
glob={
{"多个句子源，句子刷不停",[[内置心灵鸡汤，一言等句子源。随时点击即刷，看不停。]],"guide/sources.png"},
{"快捷做图，一键设置",[[众多自定义项，想改就改。一键保存，设为壁纸。]],"guide/makewall.png"},
{"联网资源，更多选择",[[字体，头像壁纸，表情包，联网资源，下载即用。]],"guide/network.png"},
{"更多功能，待你探索",[[发现，功能实验室，夜间模式。用户体验，我们不断改进。]],"guide/more.png"},
},
desc={
{"保存的图片在哪查看？",[[任何您保存的图片，您可在系统图库中找到。除此之外，App 内有专门的管理页面。]],"guide/picmanage.png"},
{"卸载/清除数据后，数据会丢失吗？",[[部分数据在您进行卸载/清除数据后丢失，建议您先在设置-数据备份与恢复中进行备份。]],"guide/backup.png"},
{"如何操作 App 中保存的数据？",[[以列表，网格列表展示的数据，长按可进行基础操作（部分仅有单击操作）。暂未支持多选操作。]],"guide/menu.png"},
{"使用 App 有什么注意事项？",[[您应当阅读本 App 的服务协议与软件许可，若发现用户违反协议的行为，开发者可能会追究法律责任。]],"guide/copyright.png"},
{"联网资源的使用",[[您可在 App 内随意使用网络资源（包括但不限于字体，头像壁纸等），网络资源可能受到版权保护。App 所有网络资源均未进行商业使用，如有侵权，请联系开发者。]],"guide/font.png"},
{"页面提示无内容",[[在部分页面中，数据未加载成功或无数据，都会展示无内容的提示。部分网络资源页面长期无数据，可能是网络或网站问题所导致的。]],"guide/none.png"},
},
toppic="https://gitee.com/ayaka_ago/WordsLeisure/raw/master/Images/1.png",
vid="https://www.bilibili.com/video/av54104839",
}