{
LinearLayout,
layout_width="fill",
orientation="vertical",
{
   FrameLayout,
   layout_width="fill",
   padding="4.5%w",
   layout_gravity="center",
  {
   TextView,
   text="t",
   textSize="16sp",
   textColor=0xff000000,
   layout_gravity="left|center",
   layout_height="fill",
   gravity="center",
  },
  {
   TextView,
   textSize="16sp",
   text="3269639413",
   textColor=0xff444444,
   layout_height="fill",
   layout_gravity="center|right",
  },
 },
{
   FrameLayout,
   layout_width="fill",
   padding="4.5%w",
   layout_gravity="center",
  {
   TextView,
   text="牧云",
   textSize="16sp",
   textColor=0xff000000,
   layout_gravity="left|center",
   layout_height="fill",
   gravity="center",
  },
  {
   TextView,
   textSize="16sp",
   text="1471525672",
   textColor=0xff444444,
   layout_height="fill",
   layout_gravity="center|right",
  },
 },
{
   FrameLayout,
   layout_width="fill",
   padding="4.5%w",
   layout_gravity="center",
  {
   TextView,
   text="啊名",
   textSize="16sp",
   textColor=0xff000000,
   layout_gravity="left|center",
   layout_height="fill",
   gravity="center",
  },
  {
   TextView,
   textSize="16sp",
   text="2960218759",
   textColor=0xff444444,
   layout_height="fill",
   layout_gravity="center|right",
  },
 },
{
   FrameLayout,
   layout_width="fill",
   padding="4.5%w",
   layout_gravity="center",
  {
   TextView,
   text="有空",
   textSize="16sp",
   textColor=0xff000000,
   layout_gravity="left|center",
   layout_height="fill",
   gravity="center",
  },
  {
   TextView,
   textSize="16sp",
   text="3594216108",
   textColor=0xff444444,
   layout_height="fill",
   layout_gravity="center|right",
  },
 },
}